apiVersion: v1
kind: ServiceAccount
metadata:
  name: secrets-reader
  namespace: {{ .Values.namespace.name }}
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::533267213398:role/eks-irsa-secrets-reader