apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: aws-secrets
  namespace: {{ .Values.namespace.name }}
spec:
  provider:
    aws:
      service: SecretsManager
      region: us-east-2
      role: arn:aws:iam::533267213398:role/eks-irsa-secrets-reader
      auth:
        jwt:
          serviceAccountRef:
            name: secrets-reader
            namespace: {{ .Values.namespace.name }}